.clearfix:after{
    content:"";
    display:table;
    clear:both
    
}

a{
    color:#375bc8;
    text-decoration:underline;
}
 
 
body{
    position:relative;
    width:21cm;
    height:29.7cm;
    margin:0px auto;
    color:#3A3A3A;
    background:#FFFFFF;
    font-family: sans-serif;
    font-size:11px;
}    

header{
    padding:0px 0 0 0;
    margin-bottom:30px;
}
    
#logo{
    text-align:left;
    margin-bottom:30px;
    width:40%;
}

#invoice-logo{
    max-height:125px;
    text-align:left;
}

.invoice-title{
    color:#375bc8;
    font-size:12px;
    line-height:1.4em;
    font-weight:normal;
    margin:20px 0;
}

#company{
    float:right;
    text-align:right;
    width:40%
}

#client{
    float:left;
    width:55%;
    margin-right:5%;
}

.invoice-details{
    text-align:right;
}

.invoice-details table{
    border-collapse:collapse;
    border-spacing:0;
    text-align:left;
    width:40%;
    margin:0 0 0 0;
}

.invoice-details table td{
    width:auto;
    margin:0;
    padding:0 0 0.5em 0;
}

table.item-table{
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
    margin-bottom:20px;
    font-size:12px;
}

/* table.item-table tr:nth-child(2n-1) td{
    background: rgba(245,245,245,1);
} */

table.item-table th{
    padding:10px 15px;
    border-bottom:1px solid #4687f2;
    border-top:1px solid #4687f2;
    white-space:nowrap;
    text-align:left;
    background: #c5d9f9;
    font-size:11px;
}

table.item-table th.text-right{
    text-align:right;
}

table.item-table td{
    padding:5px 10px;
    background: #f7f9fc;
    border:1px solid #4687f2;
    font-size:11px;
}
table.item-table td.clear-border
{
    border:0px !important;
    background:unset !important;
}
table.item-table .invoice-sums{
    text-align:right;
}

footer{
    color:#5c5c5c;
    width:100%;
    border-top:2px solid #878686;
    padding:8px 0;
}

footer p{
    color:#3A3A3A;
    text-align:justify;
    font-size:11px;
}

.text-right{
    text-align:right;
}

.text-red{
    color:#ea5340;
}

.text-green{
    color:#77b632;
}
